<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--前端网浮动练习页面  -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	/* 重置，保证兼容  */
	body,div,ul,dt,dl,dd,h1,a{
		margin:0;
		padding:0;
	}
	img{border:none;}
	
	h1{font-size:100%;}
	/**************************/
	html{
		background:url(resource/image/bg.gif) repeat-x;
	}
	body{
		background:url(resource/image/clouds.gif) repeat-x;
		padding-top:45px;	
	}
	#header,#banner,#content,#footer{
		width:1000px;  margin:0 auto;
	}
	#header {
		/* overflow:hidden;/*防止 高度不能够自动适应   */
		background-color: black;
		overflow:hidden;
		
	}
	#logo{
		width:220px;
		height:54px; 
		float:left;
	    background:#991616;
	    display:block;
	}
	#logo img{
		display:block;
	}
	
	#nav {
		width:780px;
		height:54px;
		background:#393838;
		margin:0 auto;
		float:left;
	}
	
	#nav  li {
		list-style:none;
		float:left;
		height:35px;
		line-height:54px; /*文字在垂直方向上居中 */
		text-align:center;/*水平居中*/
		float:left;
	}
	

	#nav  li a {
		padding:0 10px;
	    font-size:12px;
		color:#ccc; 
		text-decoration:none;
		height:54px;
		display:block;
		float:left;
		width:86px;/*内容的大小，加上padding,每个的大小是106，一共7个  */
		
	}
	#nav li a:hover {
		color:green; 
		text-decoration:underline;
		background-color:#000;
	}
	#nav li .navActive 
	{ 
		background:url(resource/image/navHoverBg.png) no-repeat; 
		background-size:cover;
		color:#fff;
			
	}
	
	/*广告部分的布局   */
	#banner {
		display:block;
		margin-top:20px;
		clear:both;
		width:1000px;
		height:292px;
		position:relative;
	}
	#banner img {
		display:block;
		width:1000px;
		height:292px;
	}
	
	#content {
		overflow: hidden;/*在浮动的时候能够自动的适应  */
		margin-top:10px;
		background-color:#eaeaea;
		padding-top:10px;
		line-height:24px;
		font-size:12px;/*在设置行间距的时候，最好先设置好font-size  */
	}
	
	#leftArticle {
		width:660px;
		margin:0 10px;
		float:left;
	}
    #articlePicA,ArticlePicI {
		display:block;
	}
	
	#leftArticle h1 {
		font-size：35px;
		color:red;
		font-family: "微软 ";
		margin:10px 0;
		
	}
	#leftArticle a {
		text-decoration: none;
	}
	#leftArticle h1 a:hover{text-decoration:underline;}
	
	#leftArticle p{color:#333; text-indent:2em; margin-bottom:30px; font-size:14px;}
	
	#rightInfo {
		float:left;
		width:300px;
		margin:0 10px;
	}
	#rightInfo dl {
		margin-bottom:10px;
	}
	
	#rightInfo dl dt {
		margin-bottom:10px;
	}
	
	#rightInfo dd a {
		text-decoration: none;
	}
	
	#rightInfo dl dt {
		background-image: url("resource/image/title.jpg");
		font-size:12px;
		line-height:32px;
		text-indent: 20px;/*缩进   */
		height:32px;
	}
	
	#rightInfo dl dd {
		margin-left:10px;
	}
	#rightInfo1 {
		height:200px;
	}
	#rightInfo2 {
		height:268px;
	}
	#footer {
		height:50px;
		color:blue;
		background:#333;
		text-align:center;
	}
	#footer{
	  background:#393838; 
	  height:52px;
	  line-height:18px; 
	  margin-top:10px; 
	  padding-top:18px;
	  text-align:center;
	  color:#ccc;
	  font-size:12px; 
	}
	#tag {
		display:block;
		width:100px;
		height:100px;
		position:absolute;
		top:0px;
		right:0px;
		background-image: url("resource/image/applyNormal.png")
	}
	#tag:hover{
		  background-image:url("resource/images/applyHover.png") no-repeat;
	}
	
	#tag1 {
		display:block;
		width:100px;
		height:100px;
		position:absolute;
		top:0px;
		right:0px;
		background-image: url("resource/image/applyNormal.png")
	}
	#tag1:hover{
		  background-image:url("resource/images/applyHover.png") no-repeat;
	}
	
</style>
</head>
<body>
	<div id="header">
         <a href="http://www.w3cstudy.com" id = "logo"><img src="resource/image/logo.png" /></a>
     <ul id="nav">
         <li><a href="http://www.w3cstudy.com" class="navActive">首 页</a></li>
          <li><a href="http://www.w3cstudy.com/course.aspx" class="navActive">培训课程</a></li>
          <li><a href="http://www.w3cstudy.com/students.aspx" class="navActive">优秀学员</a></li>
          <li><a href="http://www.w3cstudy.com/faq.aspx" class="navActive">课程疑问</a></li>
          <li><a href="http://www.w3cstudy.com/career.aspx" class="navActive">职业生涯</a></li>
          <li><a href="http://www.w3cfuns.com/" class="navActive">学员社区</a></li>
          <li><a href="http://blog.w3cstudy.com/" class="navActive">官方博客</a></li>
          <li><a href="http://www.w3cstudy.com/address.aspx" class="navActive">学院地址</a></li>
     </ul>
	</div>
	
    <div id="banner">
 			<a href= "http://www.w3cstudy.com" id = "tag1"></a>
    		<a href= "http://www.w3cstudy.com"><img src="resource/image/banner.jpg" /></a>
    </div>
	
	<div id="content">
	   <div id="leftArticle">
	   		<a id = "articlePicA" href="http://blog.w3cstudy.com/?p=5"><img src="resource/image/articleBanner.jpg" id = "articlePicI"/></a>
	   		<h1><a href="http://blog.w3cstudy.com/?p=5">Web前端开发工程师好找工作吗？</a></h1>
	   		<p>据09年全国Web前端开发行业调查统计显示，09年大型企业对于Web前端开发人才需求紧缺。 Web前端开发目前是一种新兴职业，专业的前端开发人员绝大部分存在于大型企业中，如腾讯、百度等，换种说法就是：选择从事Web前端开发就等于你的一只脚已经迈进了腾讯、百度等高薪企业。</p>
			<p>... ...</p>
			<p>... ...</p>
			<p>... ...</p>	
	   </div>
	   
	   <div id="rightInfo">
			<dl id = "rightInfo1">
			   <dt>职业生涯</dt>
			   <dd><a href="http://blog.w3cstudy.com/?p=60">Web前端开发工程师需要掌握哪些核心技能？</a></dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=51">我是程序员，有必要进行web前端开发的学习吗?</a></dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=32">我是网站美工，目前发展遇到瓶颈，该如何解决？</a></dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=22">我适合从事web前端开发行业吗？</a></dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=15">Web前端工程师如何给自己定位？</a></dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=5">Web前端开发工程师好找工作吗？</a></dd>
			</dl>
			<dl id = "rightInfo2">
			   <dt>职业生涯</dt>
			   <dd><a href="http://blog.w3cstudy.com/?p=60">Web前端开发工程师需要掌握哪些核心技能？</a></dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=51">我是程序员，有必要进行web前端开发的学习吗?</a></dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=32">我是网站美工，目前发展遇到瓶颈，该如何解决？</a></dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=22">我适合从事web前端开发行业吗？</a></dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=15">Web前端工程师如何给自己定位？</a></dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=5">Web前端开发工程师好找工作吗？</a></dd>
			</dl>  	
	   </div>
		
	</div>
	<div id="footer">
		<a href="#">关于W3CStudy</a> | <a href="#">广告服务</a> | <a href="#">提交问题</a> | <a href="#">联系我们</a> | <a href="#">版权声明</a> | <a href="#">关于隐私</a> | <a href="#">合作伙伴</a>
		<br/>
		<a href="#">京ICP备10055601号</a> All rights(C)2008-2010 Reserved		
	</div>
	<a href= "http://www.baidu.com" id = "tag"></a>
	
</body>
</html>