<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	body,div,h1,p{
		margin:0;
		padding:0;
	}
	body {
		background-image: url("resource/images/bg.png");
		font-size:8pt;
		font-family: Verdana, Tahoma;
		position:relative;

	}
	#header {
		background-image: url("resource/images/bannerbg.png");
		text-decoration: none;
	}
	#header_image {
		display:block;
		margin: 0 auto;
	}
	#title {
		font-size:24pt;
		text-align:center;
	}
	#main {
		width:800px;
		border:4px solid gray;
		overflow:hidden;
		margin:0 auto;
	}

	#comment{
		width:550px;
		float:left;
	}
	
	#comment_title {
		background-image:url("resource/images/rottenbg.png");
	}
	#left_comment,#right_comment {
		width:47%;
		margin:0 1%;
		float:left;
	}
	.comment_block {
		margin-top:3em;
		
	}
	.comment_content {
		background-color:#E1D697;
		border:2px solid grey;
		padding:8px;
		overflow:hidden;
	}
	.block_pict {
		float:left;
		margin-left:5px;
	}
	.comment_person {
		margin-top:8px;
	} 
	.person_name {
		margin-left:5px;
	}
	
	#film_infos {
		float:left;
		width:250px;
		background-color:#A2B964;
		font-family: Arial ;
		
	}
	.file_pc {
		width:250px;
	}
	.file_info {
		margin-left:10px;
	}
	
	#main_footer {
		text-align:center;
		background-color:#A2B964;
		clear:left;
	}
	 /* #footer {
		margin-top:781px;
		float:left;
	}  */
	 #footer {
		position:absolute;
		right:0px;
		bottom:0px;
	} 
	#footer a {
		display:block;
	}
	#footer a image {
		display:block;
	}
</style>
</head>
<body>
	<div id = "header">
		<img src = "resource/images/headerbg.png" id = "header_image"/>
	</div>
	<div id = "title">TMNT(2007)</div>
	<div id = "main">
		<div id = "comment">
			<h1 id = "comment_title">
				<img src = "resource/images/rottenbig.png">
				<span style = "font-size:48px;color:red;">32%<span><span style="font-size:8pt;color:white">(88 reviews total)</span>
			</h1> 
			<div id = left_comment>
				<div class = "comment_block">
					<div class = "comment_content">
						<img src= "resource/images/fresh.gif" class ="block_pict"/>
						<p>
						    the 1990 live-action movie.
					    </p>
					  </div>
				     <div class = "comment_person">
						<img src = "resource/images/portrait.gif" class ="block_pict">
						<div class = "person_name">peter debruge <br>variety</div>
					</div>
				
				</div>
				
				<div class = "comment_block">
					<div class = "comment_content">
						<img src= "resource/images/rotten.gif" class ="block_pict">
						<p>
							"ditching the cheeky,self-aware wink that helped to excuse the concept's 
							inherent  corniness,the movie attempts to look polished and 'cool,'but the
						    been-there animation can't compete with the then-cutting-edge puppertry of
						    the 1990 live-action movie."
					    </p>
					</div>
				    <div class = "comment_person">
						<img src = "resource/images/portrait.gif" class ="block_pict">
						<div class = "person_name">peter debruge <br>variety</div>
					</div>
					
				</div>
				<div class = "comment_block">
					<div class = "comment_content">
						<img src= "resource/images/fresh.gif" class ="block_pict">
						<p>
							
						    been-there animation can't compete with the then-cutting-edge puppertry of
						    the 1990 live-action movie."
					    </p>
					</div>
				    <div class = "comment_person">
						<img src = "resource/images/portrait.gif" class ="block_pict">
						<div class = "person_name">peter debruge <br>variety</div>
					</div>
					
				</div>
	
				
			</div>
			<div id = "right_comment">
					<div class = "comment_block">
					<div class = "comment_content">
						<img src= "resource/images/rotten.gif" class ="block_pict">
						<p>
							"ditching the cheeky,self-aware wink that helped to excuse the concept's 
							inherent  corniness,the movie attempts to look polished and 'cool,'but the
						    been-there animation can't compete with the then-cutting-edge puppertry of
						    the 1990 live-action movie."
					    </p>
					</div>
				    <div class = "comment_person">
						<img src = "resource/images/portrait.gif" class ="block_pict">
						<div class = "person_name">peter debruge <br>variety</div>
					</div>
					
				</div>
					<div class = "comment_block">
					<div class = "comment_content">
						<img src= "resource/images/rotten.gif" class ="block_pict">
						<p>
							"ditching the cheeky,self-aware wink that helped to excuse the concept's 
							inherent  corniness,the movie attempts to look polished and 'cool,'but the
						    been-there animation can't compete with the then-cutting-edge puppertry of
						    the 1990 live-action movie."
					    </p>
					</div>
				    <div class = "comment_person">
						<img src = "resource/images/portrait.gif" class ="block_pict">
						<div class = "person_name">peter debruge <br>variety</div>
					</div>
					
				</div>
				<div class = "comment_block">
					<div class = "comment_content">
						<img src= "resource/images/fresh.gif" class ="block_pict">
						<p>
							"ditching the cheeky,self-aware wink that helped to excuse the concept's 
							inherent  corniness,the movie attempts to look polished and 'cool,'but the
						
					    </p>
					</div>
				    <div class = "comment_person">
						<img src = "resource/images/portrait.gif" class ="block_pict">
						<div class = "person_name">peter debruge <br>variety</div>
					</div>
					
				</div>
			</div>
		</div>
		<div id = "film_infos">
			<image src="resource/images/generaloverview.png" id = "file_pc"/>
			<dl class = "file_info">
			   <dt>starring</dt>
			   <dd>mako</dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=51">sarah michelle gellar</a></dd>
			</dl>
			<dl class = "file_info">
			   <dt>starring</dt>
			   <dd>mako</dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=51">sarah michelle gellar</a></dd>
			</dl>
			<dl class = "file_info">
			   <dt>starring</dt>
			   <dd>mako</dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=51">sarah michelle gellar</a></dd>
			</dl>
			<dl class = "file_info">
			   <dt>starring</dt>
			   <dd>mako</dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=51">sarah michelle gellar</a></dd>
			</dl>
			<dl class = "file_info">
			   <dt>starring</dt>
			   <dd>mako</dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=51">sarah michelle gellar</a></dd>
			</dl>
			<dl class = "file_info">
			   <dt>starring</dt>
			   <dd>mako</dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=51">sarah michelle gellar</a></dd>
			</dl>
			<dl class = "file_info">
			   <dt>starring</dt>
			   <dd>mako</dd>
			   <dd><a href="http://blog.w3cstudy.com/?p=51">sarah michelle gellar</a></dd>
			</dl>
		</div>
		<div id = "main_footer">(1-8) of 88</div>
	</div>
	<div id = "footer">
		<a href = "http://www.w3cfuns.com/"><image src = "resource/images/xhtml.png"/><br></a>
		<a href = "http://www.w3cfuns.com/"><image src = "resource/images/css.gif" /></a>
	</div>
</body>
</html>